Maxmimum possible Score: 102
Your Score: 25

Feedback:
Words or phrases involving: benchmark
* Correct relative order of similarity scores should be: 
    {4010, benchmark, result, 8.0} > {4009, benchmark, desk, 1.0}
* Your relative order of similarity scores is: 
    {4009, 0.0} > {4010, 0.0}
--------------------------------------------------
Words or phrases involving: bird
* Correct relative order of similarity scores should be: 
    {45, bird, hen, 7.03} > {4011, bird, man, 0.2}
* Your relative order of similarity scores is: 
    {4011, 0.0558144802896107} > {45, 0.0039823624499475}
--------------------------------------------------
Words or phrases involving: brutal murder
* Correct relative order of similarity scores should be: 
    {3004, brutal murder, terrible, 5.0} > {3003, brutal murder, instructor, 0.2}
* Your relative order of similarity scores is: 
    {3003, 0.0074724849489609} > {3004, 0.0073545894147958}
--------------------------------------------------
Words or phrases involving: dollar
* Correct relative order of similarity scores should be: 
    {2081, dollar, buck, 9.22} > {772, dollar, people, 0.4}
* Your relative order of similarity scores is: 
    {772, 0.064358858499196} > {2081, 0.0284244585121454}
--------------------------------------------------
Words or phrases involving: happy
* Correct relative order of similarity scores should be: 
    {7, happy, glad, 9.17} > {27, happy, angry, 1.28}
* Your relative order of similarity scores is: 
    {27, 0.116791739776376} > {7, 0.0126596137938957}
--------------------------------------------------
Words or phrases involving: house
* Correct relative order of similarity scores should be: 
    {203, house, apartment, 5.8} > {261, house, key, 1.9}
* Your relative order of similarity scores is: 
    {261, 0.134643096152633} > {203, 0.1013600361205}
--------------------------------------------------
Words or phrases involving: smart
* Correct relative order of similarity scores should be: 
    {2, smart, intelligent, 9.2} > {16, smart, dumb, 0.55}
* Your relative order of similarity scores is: 
    {16, 0.0895175904609765} > {2, 0.0184799072580298}
--------------------------------------------------
Words or phrases involving: stomach
* Correct relative order of similarity scores should be: 
    {274, stomach, waist, 5.9} > {774, stomach, bedroom, 0.4}
* Your relative order of similarity scores is: 
    {774, 0.0825453609744679} > {274, 0.0246745679058296}
--------------------------------------------------
Words or phrases involving: take
* Correct relative order of similarity scores should be: 
    {159, take, possess, 7.2} > {160, take, leave, 2.47}
* Your relative order of similarity scores is: 
    {160, 0.5435817403723642} > {159, 0.1009553903133092}
--------------------------------------------------
Words or phrases involving: task
* Correct relative order of similarity scores should be: 
    {542, task, job, 8.87} > {728, task, woman, 0.68}
* Your relative order of similarity scores is: 
    {728, 0.0775960721942331} > {542, 0.0561393022826356}
--------------------------------------------------
Words or phrases involving: wealth
* Correct relative order of similarity scores should be: 
    {501, wealth, fame, 4.02} > {354, wealth, poverty, 1.27}
* Your relative order of similarity scores is: 
    {354, 0.0811534598993489} > {501, 0.017064437298762}
--------------------------------------------------

Some rows were not found in your submission. Please make sure you have included all the rows in your submission: 
    Row ID: 3001 is not found in your submission
    Row ID: 957 is not found in your submission
    Row ID: 809 is not found in your submission
    Row ID: 911 is not found in your submission
    Row ID: 697 is not found in your submission
    Row ID: 2066 is not found in your submission
    Row ID: 2164 is not found in your submission
    Row ID: 51 is not found in your submission
    Row ID: 176 is not found in your submission
    Row ID: 402 is not found in your submission
    Row ID: 279 is not found in your submission
    Row ID: 883 is not found in your submission
    Row ID: 966 is not found in your submission
    Row ID: 633 is not found in your submission
    Row ID: 2026 is not found in your submission
    Row ID: 2030 is not found in your submission
    Row ID: 2154 is not found in your submission
    Row ID: 726 is not found in your submission
    Row ID: 2008 is not found in your submission
    Row ID: 189 is not found in your submission
    Row ID: 496 is not found in your submission
    Row ID: 24 is not found in your submission
    Row ID: 50 is not found in your submission
    Row ID: 2018 is not found in your submission
    Row ID: 2019 is not found in your submission
    Row ID: 121 is not found in your submission
    Row ID: 709 is not found in your submission
    Row ID: 813 is not found in your submission
    Row ID: 977 is not found in your submission
    Row ID: 248 is not found in your submission
    Row ID: 264 is not found in your submission
    Row ID: 791 is not found in your submission
    Row ID: 989 is not found in your submission
    Row ID: 593 is not found in your submission
    Row ID: 819 is not found in your submission
    Row ID: 932 is not found in your submission
    Row ID: 19 is not found in your submission
    Row ID: 842 is not found in your submission
    Row ID: 2039 is not found in your submission
    Row ID: 2149 is not found in your submission
    Row ID: 117 is not found in your submission
    Row ID: 125 is not found in your submission
    Row ID: 2010 is not found in your submission
