Maxmimum possible Score: 102
Your Score: 52

Feedback:
Words or phrases involving:  war criminal
* Correct relative order of similarity scores should be: 
    {3002,  war criminal, jet, 5.0} > {3001,  war criminal, student, 0.2}
* Your relative order of similarity scores is: 
    {3001, 0.5} > {3002, 0.5}
--------------------------------------------------
Words or phrases involving: agree
* Correct relative order of similarity scores should be: 
    {911, agree, please, 4.13} > {809, agree, argue, 0.77}
* Your relative order of similarity scores is: 
    {809, 0.0743666413916694} > {911, 0.0364074617917399}
--------------------------------------------------
Words or phrases involving: alcohol
* Correct relative order of similarity scores should be: 
    {697, alcohol, wine, 7.42} > {242, alcohol, cocktail, 6.73}
* Your relative order of similarity scores is: 
    {242, 0.0241924445822515} > {697, 0.0099834826641357}
--------------------------------------------------
Words or phrases involving: area
* Correct relative order of similarity scores should be: 
    {14, area, region, 9.47} > {16, area, corner, 2.07} > {4013, area, long distance, 0.1}
* Your relative order of similarity scores is: 
    {14, 0.0445941045496377} > {4013, 0.0032425601501464} > {16, 0.0}
--------------------------------------------------
Words or phrases involving: bad
* Correct relative order of similarity scores should be: 
    {14, bad, terrible, 7.78} > {178, bad, immoral, 7.62} > {51, bad, great, 0.35} > {179, bad, great, 0.35}
* Your relative order of similarity scores is: 
    {51, 0.0741807867177875} > {179, 0.0741807867177875} > {14, 0.0445941045496377} > {178, 0.0343900411906092}
--------------------------------------------------
Words or phrases involving: beach
* Correct relative order of similarity scores should be: 
    {176, beach, seashore, 8.33} > {402, beach, sea, 4.68}
* Your relative order of similarity scores is: 
    {402, 0.1378109476023359} > {176, 0.0385378825209402}
--------------------------------------------------
Words or phrases involving: benchmark
* Correct relative order of similarity scores should be: 
    {4010, benchmark, result, 8.0} > {4009, benchmark, desk, 1.0}
* Your relative order of similarity scores is: 
    {4009, 0.0} > {4010, 0.0}
--------------------------------------------------
Words or phrases involving: bird
* Correct relative order of similarity scores should be: 
    {45, bird, hen, 7.03} > {4011, bird, man, 0.2}
* Your relative order of similarity scores is: 
    {4011, 0.0537426454682384} > {45, 0.0035321804270343}
--------------------------------------------------
Words or phrases involving: car
* Correct relative order of similarity scores should be: 
    {2026, car, automobile, 8.94} > {633, car, elevator, 1.03}
* Your relative order of similarity scores is: 
    {633, 0.0983243856180918} > {2026, 0.0792470979169357}
--------------------------------------------------
Words or phrases involving: dollar
* Correct relative order of similarity scores should be: 
    {2081, dollar, buck, 9.22} > {772, dollar, people, 0.4}
* Your relative order of similarity scores is: 
    {772, 0.0634376597335628} > {2081, 0.0328132948196602}
--------------------------------------------------
Words or phrases involving: door
* Correct relative order of similarity scores should be: 
    {189, door, doorway, 5.4} > {496, door, floor, 1.67}
* Your relative order of similarity scores is: 
    {496, 0.3469811097992525} > {189, 0.1900326745376799}
--------------------------------------------------
Words or phrases involving: dumb
* Correct relative order of similarity scores should be: 
    {24, dumb, foolish, 6.67} > {50, dumb, intelligent, 0.75}
* Your relative order of similarity scores is: 
    {50, 0.0144445325988384} > {24, 0.0066733701017986}
--------------------------------------------------
Words or phrases involving: football
* Correct relative order of similarity scores should be: 
    {2018, football, soccer, 9.03} > {2019, football, basketball, 6.81}
* Your relative order of similarity scores is: 
    {2019, 0.0136575071669236} > {2018, 0.0053711971658806}
--------------------------------------------------
Words or phrases involving: friend
* Correct relative order of similarity scores should be: 
    {121, friend, buddy, 8.78} > {709, friend, mother, 2.53}
* Your relative order of similarity scores is: 
    {709, 0.2651214320660469} > {121, 0.0548401076754875}
--------------------------------------------------
Words or phrases involving: give
* Correct relative order of similarity scores should be: 
    {813, give, lend, 7.22} > {977, give, steal, 0.5}
* Your relative order of similarity scores is: 
    {977, 0.2344900132638048} > {813, 0.0414879235216258}
--------------------------------------------------
Words or phrases involving: happy
* Correct relative order of similarity scores should be: 
    {7, happy, glad, 9.17} > {27, happy, angry, 1.28}
* Your relative order of similarity scores is: 
    {27, 0.1127885689281004} > {7, 0.0103049776474697}
--------------------------------------------------
Words or phrases involving: hard
* Correct relative order of similarity scores should be: 
    {3, hard, difficult, 8.77} > {5, hard, easy, 0.95}
* Your relative order of similarity scores is: 
    {5, 0.0639585938224006} > {3, 0.0505528700563044}
--------------------------------------------------
Words or phrases involving: house
* Correct relative order of similarity scores should be: 
    {203, house, apartment, 5.8} > {261, house, key, 1.9}
* Your relative order of similarity scores is: 
    {261, 0.1333848360979826} > {203, 0.0987118671265034}
--------------------------------------------------
Words or phrases involving: journey
* Correct relative order of similarity scores should be: 
    {593, journey, trip, 8.88} > {440, journey, conquest, 4.72} > {4012, journey, long distance, 4.0}
* Your relative order of similarity scores is: 
    {593, 0.0695628992123759} > {4012, 0.0214883747858194} > {440, 0.0106765855695949}
--------------------------------------------------
Words or phrases involving: plane
* Correct relative order of similarity scores should be: 
    {125, plane, jet, 8.1} > {117, plane, airport, 3.65}
* Your relative order of similarity scores is: 
    {117, 0.251845703910997} > {125, 0.1270274909606189}
--------------------------------------------------
Words or phrases involving: stomach
* Correct relative order of similarity scores should be: 
    {274, stomach, waist, 5.9} > {774, stomach, bedroom, 0.4}
* Your relative order of similarity scores is: 
    {774, 0.0809216143820388} > {274, 0.0235023869833252}
--------------------------------------------------
Words or phrases involving: task
* Correct relative order of similarity scores should be: 
    {542, task, job, 8.87} > {728, task, woman, 0.68}
* Your relative order of similarity scores is: 
    {728, 0.0768999141176723} > {542, 0.0511901754809632}
--------------------------------------------------
Words or phrases involving: wealth
* Correct relative order of similarity scores should be: 
    {501, wealth, fame, 4.02} > {354, wealth, poverty, 1.27}
* Your relative order of similarity scores is: 
    {354, 0.076680814517123} > {501, 0.0240176833706438}
--------------------------------------------------

Some rows were not found in your submission. Please make sure you have included all the rows in your submission: 
    Row ID: 2010 is not found in your submission
