Maxmimum possible Score: 102
Your Score: 51

Feedback:
Words or phrases involving:  war criminal
* Correct relative order of similarity scores should be: 
    {3002,  war criminal, jet, 5.0} > {3001,  war criminal, student, 0.2}
* Your relative order of similarity scores is: 
    {3001, 0.0597203893110524} > {3002, 0.0190448983666562}
--------------------------------------------------
Words or phrases involving: accept
* Correct relative order of similarity scores should be: 
    {816, accept, acknowledge, 6.88} > {957, accept, recommend, 2.75}
* Your relative order of similarity scores is: 
    {957, 0.0498175307425224} > {816, 0.0371853313816392}
--------------------------------------------------
Words or phrases involving: agree
* Correct relative order of similarity scores should be: 
    {911, agree, please, 4.13} > {809, agree, argue, 0.77}
* Your relative order of similarity scores is: 
    {809, 0.0587228514187156} > {911, 0.0251038633888394}
--------------------------------------------------
Words or phrases involving: alcohol
* Correct relative order of similarity scores should be: 
    {697, alcohol, wine, 7.42} > {242, alcohol, cocktail, 6.73}
* Your relative order of similarity scores is: 
    {242, 0.031653275606617} > {697, 0.0067251440329287}
--------------------------------------------------
Words or phrases involving: area
* Correct relative order of similarity scores should be: 
    {14, area, region, 9.47} > {16, area, corner, 2.07} > {4013, area, long distance, 0.1}
* Your relative order of similarity scores is: 
    {4013, 0.1120115592179117} > {14, 0.02912091978177} > {16, 0.0}
--------------------------------------------------
Words or phrases involving: bad
* Correct relative order of similarity scores should be: 
    {14, bad, terrible, 7.78} > {178, bad, immoral, 7.62} > {51, bad, great, 0.35} > {179, bad, great, 0.35}
* Your relative order of similarity scores is: 
    {51, 0.0594626249226059} > {179, 0.0594626249226059} > {14, 0.02912091978177} > {178, 0.027296535967688}
--------------------------------------------------
Words or phrases involving: beach
* Correct relative order of similarity scores should be: 
    {176, beach, seashore, 8.33} > {402, beach, sea, 4.68}
* Your relative order of similarity scores is: 
    {402, 0.11939990844644} > {176, 0.0206674814606284}
--------------------------------------------------
Words or phrases involving: benchmark
* Correct relative order of similarity scores should be: 
    {4010, benchmark, result, 8.0} > {4009, benchmark, desk, 1.0}
* Your relative order of similarity scores is: 
    {4009, 0.0} > {4010, 0.0}
--------------------------------------------------
Words or phrases involving: brutal murder
* Correct relative order of similarity scores should be: 
    {3004, brutal murder, terrible, 5.0} > {3003, brutal murder, instructor, 0.2}
* Your relative order of similarity scores is: 
    {3003, 0.0348033763729241} > {3004, 0.0210355238654369}
--------------------------------------------------
Words or phrases involving: car
* Correct relative order of similarity scores should be: 
    {2026, car, automobile, 8.94} > {633, car, elevator, 1.03}
* Your relative order of similarity scores is: 
    {633, 0.0830969349170145} > {2026, 0.0805443677680978}
--------------------------------------------------
Words or phrases involving: dollar
* Correct relative order of similarity scores should be: 
    {2081, dollar, buck, 9.22} > {772, dollar, people, 0.4}
* Your relative order of similarity scores is: 
    {772, 0.0205669107931266} > {2081, 0.0}
--------------------------------------------------
Words or phrases involving: door
* Correct relative order of similarity scores should be: 
    {189, door, doorway, 5.4} > {496, door, floor, 1.67}
* Your relative order of similarity scores is: 
    {496, 0.2938506157209151} > {189, 0.1380129059491806}
--------------------------------------------------
Words or phrases involving: dumb
* Correct relative order of similarity scores should be: 
    {24, dumb, foolish, 6.67} > {50, dumb, intelligent, 0.75}
* Your relative order of similarity scores is: 
    {50, 0.010782697963775} > {24, 0.0026641643345319}
--------------------------------------------------
Words or phrases involving: football
* Correct relative order of similarity scores should be: 
    {2018, football, soccer, 9.03} > {2019, football, basketball, 6.81}
* Your relative order of similarity scores is: 
    {2019, 0.0141491333250561} > {2018, 0.004100717166819}
--------------------------------------------------
Words or phrases involving: friend
* Correct relative order of similarity scores should be: 
    {121, friend, buddy, 8.78} > {709, friend, mother, 2.53}
* Your relative order of similarity scores is: 
    {709, 0.2268223393563766} > {121, 0.0}
--------------------------------------------------
Words or phrases involving: give
* Correct relative order of similarity scores should be: 
    {813, give, lend, 7.22} > {977, give, steal, 0.5}
* Your relative order of similarity scores is: 
    {977, 0.1249700263750075} > {813, 0.0386526900635385}
--------------------------------------------------
Words or phrases involving: hard
* Correct relative order of similarity scores should be: 
    {3, hard, difficult, 8.77} > {5, hard, easy, 0.95}
* Your relative order of similarity scores is: 
    {5, 0.0748161150948757} > {3, 0.0443250580487463}
--------------------------------------------------
Words or phrases involving: journey
* Correct relative order of similarity scores should be: 
    {593, journey, trip, 8.88} > {440, journey, conquest, 4.72} > {4012, journey, long distance, 4.0}
* Your relative order of similarity scores is: 
    {4012, 0.1806442842961912} > {440, 0.0084603905310067} > {593, 0.0}
--------------------------------------------------
Words or phrases involving: plane
* Correct relative order of similarity scores should be: 
    {125, plane, jet, 8.1} > {117, plane, airport, 3.65}
* Your relative order of similarity scores is: 
    {117, 0.2264046618131877} > {125, 0.1045821673434227}
--------------------------------------------------
Words or phrases involving: stomach
* Correct relative order of similarity scores should be: 
    {274, stomach, waist, 5.9} > {774, stomach, bedroom, 0.4}
* Your relative order of similarity scores is: 
    {774, 0.070636093667761} > {274, 0.0181895700689311}
--------------------------------------------------
Words or phrases involving: take
* Correct relative order of similarity scores should be: 
    {159, take, possess, 7.2} > {160, take, leave, 2.47}
* Your relative order of similarity scores is: 
    {160, 0.3503726989028433} > {159, 0.0813147174198113}
--------------------------------------------------
Words or phrases involving: task
* Correct relative order of similarity scores should be: 
    {542, task, job, 8.87} > {728, task, woman, 0.68}
* Your relative order of similarity scores is: 
    {728, 0.0803025964933866} > {542, 0.0}
--------------------------------------------------
Words or phrases involving: wealth
* Correct relative order of similarity scores should be: 
    {501, wealth, fame, 4.02} > {354, wealth, poverty, 1.27}
* Your relative order of similarity scores is: 
    {354, 0.051947931102438} > {501, 0.0204175807444926}
--------------------------------------------------

Some rows were not found in your submission. Please make sure you have included all the rows in your submission: 
    Row ID: 2010 is not found in your submission
