Maxmimum possible Score: 102
Your Score: 70

Feedback:
Words or phrases involving:  war criminal
* Correct relative order of similarity scores should be: 
    {3002,  war criminal, jet, 5.0} > {3001,  war criminal, student, 0.2}
* Your relative order of similarity scores is: 
    {3001, 0.2} > {3002, 0.2}
--------------------------------------------------
Words or phrases involving: agree
* Correct relative order of similarity scores should be: 
    {911, agree, please, 4.13} > {809, agree, argue, 0.77}
* Your relative order of similarity scores is: 
    {809, 0.7203185558319092} > {911, 0.6729898452758789}
--------------------------------------------------
Words or phrases involving: area
* Correct relative order of similarity scores should be: 
    {14, area, region, 9.47} > {16, area, corner, 2.07} > {4013, area, long distance, 0.1}
* Your relative order of similarity scores is: 
    {16, 0.8815892934799194} > {14, 0.7223034501075745} > {4013, 0.2}
--------------------------------------------------
Words or phrases involving: begin
* Correct relative order of similarity scores should be: 
    {966, begin, go, 7.42} > {883, begin, quit, 1.28}
* Your relative order of similarity scores is: 
    {883, 0.3724596500396728} > {966, 0.3084618747234344}
--------------------------------------------------
Words or phrases involving: benchmark
* Correct relative order of similarity scores should be: 
    {4010, benchmark, result, 8.0} > {4009, benchmark, desk, 1.0}
* Your relative order of similarity scores is: 
    {4009, 0.4944614171981811} > {4010, 0.4564952850341797}
--------------------------------------------------
Words or phrases involving: brutal murder
* Correct relative order of similarity scores should be: 
    {3004, brutal murder, terrible, 5.0} > {3003, brutal murder, instructor, 0.2}
* Your relative order of similarity scores is: 
    {3003, 0.2} > {3004, 0.2}
--------------------------------------------------
Words or phrases involving: dollar
* Correct relative order of similarity scores should be: 
    {2081, dollar, buck, 9.22} > {772, dollar, people, 0.4}
* Your relative order of similarity scores is: 
    {772, 0.522811233997345} > {2081, 0.5078253746032715}
--------------------------------------------------
Words or phrases involving: football
* Correct relative order of similarity scores should be: 
    {2018, football, soccer, 9.03} > {2019, football, basketball, 6.81}
* Your relative order of similarity scores is: 
    {2019, 0.9231945872306824} > {2018, 0.9002516269683838}
--------------------------------------------------
Words or phrases involving: give
* Correct relative order of similarity scores should be: 
    {813, give, lend, 7.22} > {977, give, steal, 0.5}
* Your relative order of similarity scores is: 
    {977, 0.6111881732940674} > {813, 0.5246654748916626}
--------------------------------------------------
Words or phrases involving: ignore
* Correct relative order of similarity scores should be: 
    {791, ignore, avoid, 6.87} > {989, ignore, explore, 0.4}
* Your relative order of similarity scores is: 
    {989, 0.6930742859840393} > {791, 0.6659657955169678}
--------------------------------------------------
Words or phrases involving: journey
* Correct relative order of similarity scores should be: 
    {593, journey, trip, 8.88} > {440, journey, conquest, 4.72} > {4012, journey, long distance, 4.0}
* Your relative order of similarity scores is: 
    {440, 0.6015618443489075} > {593, 0.5332247018814087} > {4012, 0.2}
--------------------------------------------------
Words or phrases involving: keep
* Correct relative order of similarity scores should be: 
    {819, keep, possess, 8.27} > {932, keep, borrow, 2.25}
* Your relative order of similarity scores is: 
    {932, 0.5528055429458618} > {819, 0.2}
--------------------------------------------------
Words or phrases involving: smart
* Correct relative order of similarity scores should be: 
    {2, smart, intelligent, 9.2} > {16, smart, dumb, 0.55}
* Your relative order of similarity scores is: 
    {16, 0.8815892934799194} > {2, 0.6604224443435669}
--------------------------------------------------
Words or phrases involving: take
* Correct relative order of similarity scores should be: 
    {159, take, possess, 7.2} > {160, take, leave, 2.47}
* Your relative order of similarity scores is: 
    {160, 0.4556159973144531} > {159, 0.2}
--------------------------------------------------
Words or phrases involving: woman
* Correct relative order of similarity scores should be: 
    {168, woman, wife, 5.72} > {169, woman, fur, 0.58}
* Your relative order of similarity scores is: 
    {169, 0.7698896527290344} > {168, 0.5470148921012878}
--------------------------------------------------

Some rows were not found in your submission. Please make sure you have included all the rows in your submission: 
    Row ID: 2010 is not found in your submission
