Maxmimum possible Score: 102
Your Score: 63

Feedback:
Words or phrases involving:  war criminal
* Correct relative order of similarity scores should be: 
    {3002,  war criminal, jet, 5.0} > {3001,  war criminal, student, 0.2}
* Your relative order of similarity scores is: 
    {3001, 0.0} > {3002, 0.0}
--------------------------------------------------
Words or phrases involving: bad
* Correct relative order of similarity scores should be: 
    {14, bad, terrible, 7.78} > {178, bad, immoral, 7.62} > {51, bad, great, 0.35} > {179, bad, great, 0.35}
* Your relative order of similarity scores is: 
    {14, 0.0809001233979342} > {51, 0.0537129966724752} > {179, 0.0537129966724752} > {178, 0.0167378737596594}
--------------------------------------------------
Words or phrases involving: beach
* Correct relative order of similarity scores should be: 
    {176, beach, seashore, 8.33} > {402, beach, sea, 4.68}
* Your relative order of similarity scores is: 
    {402, 0.0578901251584188} > {176, 0.0332978861797539}
--------------------------------------------------
Words or phrases involving: benchmark
* Correct relative order of similarity scores should be: 
    {4010, benchmark, result, 8.0} > {4009, benchmark, desk, 1.0}
* Your relative order of similarity scores is: 
    {4009, 0.0} > {4010, 0.0}
--------------------------------------------------
Words or phrases involving: bird
* Correct relative order of similarity scores should be: 
    {45, bird, hen, 7.03} > {4011, bird, man, 0.2}
* Your relative order of similarity scores is: 
    {4011, 0.0405284238971669} > {45, 0.0076968049739955}
--------------------------------------------------
Words or phrases involving: brutal murder
* Correct relative order of similarity scores should be: 
    {3004, brutal murder, terrible, 5.0} > {3003, brutal murder, instructor, 0.2}
* Your relative order of similarity scores is: 
    {3003, 0.0} > {3004, 0.0}
--------------------------------------------------
Words or phrases involving: car
* Correct relative order of similarity scores should be: 
    {2026, car, automobile, 8.94} > {633, car, elevator, 1.03}
* Your relative order of similarity scores is: 
    {633, 0.0759998690525559} > {2026, 0.063009394476698}
--------------------------------------------------
Words or phrases involving: dollar
* Correct relative order of similarity scores should be: 
    {2081, dollar, buck, 9.22} > {772, dollar, people, 0.4}
* Your relative order of similarity scores is: 
    {772, 0.037354016067067} > {2081, 0.0364703632782292}
--------------------------------------------------
Words or phrases involving: door
* Correct relative order of similarity scores should be: 
    {189, door, doorway, 5.4} > {496, door, floor, 1.67}
* Your relative order of similarity scores is: 
    {496, 0.0922621095487039} > {189, 0.0715298653016255}
--------------------------------------------------
Words or phrases involving: football
* Correct relative order of similarity scores should be: 
    {2018, football, soccer, 9.03} > {2019, football, basketball, 6.81}
* Your relative order of similarity scores is: 
    {2019, 0.134678253393537} > {2018, 0.1324361295094736}
--------------------------------------------------
Words or phrases involving: friend
* Correct relative order of similarity scores should be: 
    {121, friend, buddy, 8.78} > {709, friend, mother, 2.53}
* Your relative order of similarity scores is: 
    {709, 0.0890907903646276} > {121, 0.0449158220297933}
--------------------------------------------------
Words or phrases involving: give
* Correct relative order of similarity scores should be: 
    {813, give, lend, 7.22} > {977, give, steal, 0.5}
* Your relative order of similarity scores is: 
    {977, 0.0841375382471871} > {813, 0.0257386503805402}
--------------------------------------------------
Words or phrases involving: happy
* Correct relative order of similarity scores should be: 
    {7, happy, glad, 9.17} > {27, happy, angry, 1.28}
* Your relative order of similarity scores is: 
    {27, 0.0603071321253403} > {7, 0.0378402255431236}
--------------------------------------------------
Words or phrases involving: keep
* Correct relative order of similarity scores should be: 
    {819, keep, possess, 8.27} > {932, keep, borrow, 2.25}
* Your relative order of similarity scores is: 
    {932, 0.0212420680327187} > {819, 0.0}
--------------------------------------------------
Words or phrases involving: sly
* Correct relative order of similarity scores should be: 
    {62, sly, clever, 7.25} > {105, sly, tough, 0.58}
* Your relative order of similarity scores is: 
    {105, 0.0033127729909072} > {62, 0.0030257806293524}
--------------------------------------------------
Words or phrases involving: stomach
* Correct relative order of similarity scores should be: 
    {274, stomach, waist, 5.9} > {774, stomach, bedroom, 0.4}
* Your relative order of similarity scores is: 
    {774, 0.0318514449552573} > {274, 0.0245846864990294}
--------------------------------------------------
Words or phrases involving: take
* Correct relative order of similarity scores should be: 
    {159, take, possess, 7.2} > {160, take, leave, 2.47}
* Your relative order of similarity scores is: 
    {160, 0.0844330805440854} > {159, 0.0}
--------------------------------------------------
Words or phrases involving: woman
* Correct relative order of similarity scores should be: 
    {168, woman, wife, 5.72} > {169, woman, fur, 0.58}
* Your relative order of similarity scores is: 
    {169, 0.0814838214169188} > {168, 0.0676719564003396}
--------------------------------------------------

Some rows were not found in your submission. Please make sure you have included all the rows in your submission: 
    Row ID: 2010 is not found in your submission
