Maxmimum possible Score: 102
Your Score: 76

Feedback:
Words or phrases involving:  war criminal
* Correct relative order of similarity scores should be: 
    {3002,  war criminal, jet, 5.0} > {3001,  war criminal, student, 0.2}
* Your relative order of similarity scores is: 
    {3001, 0.40893456} > {3002, 0.40893456}
--------------------------------------------------
Words or phrases involving: accept
* Correct relative order of similarity scores should be: 
    {816, accept, acknowledge, 6.88} > {957, accept, recommend, 2.75}
* Your relative order of similarity scores is: 
    {957, 0.737534} > {816, 0.6965041}
--------------------------------------------------
Words or phrases involving: agree
* Correct relative order of similarity scores should be: 
    {911, agree, please, 4.13} > {809, agree, argue, 0.77}
* Your relative order of similarity scores is: 
    {809, 0.5660966} > {911, 0.48098543}
--------------------------------------------------
Words or phrases involving: area
* Correct relative order of similarity scores should be: 
    {14, area, region, 9.47} > {16, area, corner, 2.07} > {4013, area, long distance, 0.1}
* Your relative order of similarity scores is: 
    {16, 0.71108305} > {14, 0.6815614} > {4013, 0.5040399}
--------------------------------------------------
Words or phrases involving: benchmark
* Correct relative order of similarity scores should be: 
    {4010, benchmark, result, 8.0} > {4009, benchmark, desk, 1.0}
* Your relative order of similarity scores is: 
    {4009, 0.40893456} > {4010, 0.40893456}
--------------------------------------------------
Words or phrases involving: brutal murder
* Correct relative order of similarity scores should be: 
    {3004, brutal murder, terrible, 5.0} > {3003, brutal murder, instructor, 0.2}
* Your relative order of similarity scores is: 
    {3003, 0.40893456} > {3004, 0.40893456}
--------------------------------------------------
Words or phrases involving: god
* Correct relative order of similarity scores should be: 
    {264, god, spirit, 7.3} > {248, god, devil, 1.8}
* Your relative order of similarity scores is: 
    {248, 0.5802692} > {264, 0.57818294}
--------------------------------------------------
Words or phrases involving: keep
* Correct relative order of similarity scores should be: 
    {819, keep, possess, 8.27} > {932, keep, borrow, 2.25}
* Your relative order of similarity scores is: 
    {932, 0.46340317} > {819, 0.41020077}
--------------------------------------------------
Words or phrases involving: smart
* Correct relative order of similarity scores should be: 
    {2, smart, intelligent, 9.2} > {16, smart, dumb, 0.55}
* Your relative order of similarity scores is: 
    {16, 0.71108305} > {2, 0.6589767}
--------------------------------------------------
Words or phrases involving: take
* Correct relative order of similarity scores should be: 
    {159, take, possess, 7.2} > {160, take, leave, 2.47}
* Your relative order of similarity scores is: 
    {160, 0.52841437} > {159, 0.43714672}
--------------------------------------------------
Words or phrases involving: woman
* Correct relative order of similarity scores should be: 
    {168, woman, wife, 5.72} > {169, woman, fur, 0.58}
* Your relative order of similarity scores is: 
    {169, 0.6874854} > {168, 0.47767237}
--------------------------------------------------
Words or phrases involving: wood
* Correct relative order of similarity scores should be: 
    {2012, wood, forest, 7.73} > {342, wood, paper, 2.88}
* Your relative order of similarity scores is: 
    {342, 0.5545938} > {2012, 0.40893456}
--------------------------------------------------

Some rows were not found in your submission. Please make sure you have included all the rows in your submission: 
    Row ID: 2010 is not found in your submission
