Maxmimum possible Score: 102
Your Score: 61

Feedback:
Words or phrases involving:  war criminal
* Correct relative order of similarity scores should be: 
    {3002,  war criminal, jet, 5.0} > {3001,  war criminal, student, 0.2}
* Your relative order of similarity scores is: 
    {3001, 0.0418529816783471} > {3002, 0.0248060207942422}
--------------------------------------------------
Words or phrases involving: area
* Correct relative order of similarity scores should be: 
    {14, area, region, 9.47} > {16, area, corner, 2.07} > {4013, area, long distance, 0.1}
* Your relative order of similarity scores is: 
    {14, 0.0667958854480056} > {4013, 0.0477023399074745} > {16, 0.01132331099865}
--------------------------------------------------
Words or phrases involving: bad
* Correct relative order of similarity scores should be: 
    {14, bad, terrible, 7.78} > {178, bad, immoral, 7.62} > {51, bad, great, 0.35} > {179, bad, great, 0.35}
* Your relative order of similarity scores is: 
    {14, 0.0667958854480056} > {51, 0.0432836353103233} > {179, 0.0432836353103233} > {178, 0.0151308355999085}
--------------------------------------------------
Words or phrases involving: beach
* Correct relative order of similarity scores should be: 
    {176, beach, seashore, 8.33} > {402, beach, sea, 4.68}
* Your relative order of similarity scores is: 
    {402, 0.0488112990883592} > {176, 0.031088647982043}
--------------------------------------------------
Words or phrases involving: benchmark
* Correct relative order of similarity scores should be: 
    {4010, benchmark, result, 8.0} > {4009, benchmark, desk, 1.0}
* Your relative order of similarity scores is: 
    {4009, 0.0} > {4010, 0.0}
--------------------------------------------------
Words or phrases involving: bird
* Correct relative order of similarity scores should be: 
    {45, bird, hen, 7.03} > {4011, bird, man, 0.2}
* Your relative order of similarity scores is: 
    {4011, 0.0304217102934036} > {45, 0.0074273680629393}
--------------------------------------------------
Words or phrases involving: car
* Correct relative order of similarity scores should be: 
    {2026, car, automobile, 8.94} > {633, car, elevator, 1.03}
* Your relative order of similarity scores is: 
    {633, 0.0589694122393413} > {2026, 0.0537125013681664}
--------------------------------------------------
Words or phrases involving: dollar
* Correct relative order of similarity scores should be: 
    {2081, dollar, buck, 9.22} > {772, dollar, people, 0.4}
* Your relative order of similarity scores is: 
    {772, 0.0314888310692841} > {2081, 0.0294395778106981}
--------------------------------------------------
Words or phrases involving: door
* Correct relative order of similarity scores should be: 
    {189, door, doorway, 5.4} > {496, door, floor, 1.67}
* Your relative order of similarity scores is: 
    {496, 0.0699282256050091} > {189, 0.0621209959792585}
--------------------------------------------------
Words or phrases involving: football
* Correct relative order of similarity scores should be: 
    {2018, football, soccer, 9.03} > {2019, football, basketball, 6.81}
* Your relative order of similarity scores is: 
    {2019, 0.1258056233434841} > {2018, 0.1192233052113893}
--------------------------------------------------
Words or phrases involving: friend
* Correct relative order of similarity scores should be: 
    {121, friend, buddy, 8.78} > {709, friend, mother, 2.53}
* Your relative order of similarity scores is: 
    {709, 0.0715221461810432} > {121, 0.0366308263844657}
--------------------------------------------------
Words or phrases involving: give
* Correct relative order of similarity scores should be: 
    {813, give, lend, 7.22} > {977, give, steal, 0.5}
* Your relative order of similarity scores is: 
    {977, 0.069205448744307} > {813, 0.0221614363523813}
--------------------------------------------------
Words or phrases involving: happy
* Correct relative order of similarity scores should be: 
    {7, happy, glad, 9.17} > {27, happy, angry, 1.28}
* Your relative order of similarity scores is: 
    {27, 0.052768899259638} > {7, 0.0355984734804143}
--------------------------------------------------
Words or phrases involving: journey
* Correct relative order of similarity scores should be: 
    {593, journey, trip, 8.88} > {440, journey, conquest, 4.72} > {4012, journey, long distance, 4.0}
* Your relative order of similarity scores is: 
    {593, 0.0523530162912638} > {4012, 0.0396918030468997} > {440, 0.0245119490116377}
--------------------------------------------------
Words or phrases involving: keep
* Correct relative order of similarity scores should be: 
    {819, keep, possess, 8.27} > {932, keep, borrow, 2.25}
* Your relative order of similarity scores is: 
    {932, 0.0175199630467786} > {819, 0.0}
--------------------------------------------------
Words or phrases involving: sly
* Correct relative order of similarity scores should be: 
    {62, sly, clever, 7.25} > {105, sly, tough, 0.58}
* Your relative order of similarity scores is: 
    {105, 0.0030698399015417} > {62, 0.003037401987304}
--------------------------------------------------
Words or phrases involving: stomach
* Correct relative order of similarity scores should be: 
    {274, stomach, waist, 5.9} > {774, stomach, bedroom, 0.4}
* Your relative order of similarity scores is: 
    {774, 0.0263958093988571} > {274, 0.0226973272590339}
--------------------------------------------------
Words or phrases involving: take
* Correct relative order of similarity scores should be: 
    {159, take, possess, 7.2} > {160, take, leave, 2.47}
* Your relative order of similarity scores is: 
    {160, 0.0635813592935768} > {159, 0.0}
--------------------------------------------------
Words or phrases involving: woman
* Correct relative order of similarity scores should be: 
    {168, woman, wife, 5.72} > {169, woman, fur, 0.58}
* Your relative order of similarity scores is: 
    {169, 0.0739762576892748} > {168, 0.0547101596957323}
--------------------------------------------------

Some rows were not found in your submission. Please make sure you have included all the rows in your submission: 
    Row ID: 2010 is not found in your submission
