Maxmimum possible Score: 102
Your Score: 35

Feedback:
Words or phrases involving: benchmark
* Correct relative order of similarity scores should be: 
    {4010, benchmark, result, 8.0} > {4009, benchmark, desk, 1.0}
* Your relative order of similarity scores is: 
    {4009, 0.0} > {4010, 0.0}
--------------------------------------------------
Words or phrases involving: dollar
* Correct relative order of similarity scores should be: 
    {2081, dollar, buck, 9.22} > {772, dollar, people, 0.4}
* Your relative order of similarity scores is: 
    {772, 0.1552121639251709} > {2081, -0.1670278757810592}
--------------------------------------------------
Words or phrases involving: hard
* Correct relative order of similarity scores should be: 
    {3, hard, difficult, 8.77} > {5, hard, easy, 0.95}
* Your relative order of similarity scores is: 
    {5, -0.102194607257843} > {3, -0.2408328801393509}
--------------------------------------------------
Words or phrases involving: house
* Correct relative order of similarity scores should be: 
    {203, house, apartment, 5.8} > {261, house, key, 1.9}
* Your relative order of similarity scores is: 
    {261, 0.1722443848848343} > {203, -0.0989088788628578}
--------------------------------------------------
Words or phrases involving: sly
* Correct relative order of similarity scores should be: 
    {62, sly, clever, 7.25} > {105, sly, tough, 0.58}
* Your relative order of similarity scores is: 
    {105, 0.5212091207504272} > {62, -0.0937773436307907}
--------------------------------------------------
Words or phrases involving: task
* Correct relative order of similarity scores should be: 
    {542, task, job, 8.87} > {728, task, woman, 0.68}
* Your relative order of similarity scores is: 
    {728, 0.0652274265885353} > {542, -0.1647568345069885}
--------------------------------------------------

Some rows were not found in your submission. Please make sure you have included all the rows in your submission: 
    Row ID: 3001 is not found in your submission
    Row ID: 957 is not found in your submission
    Row ID: 809 is not found in your submission
    Row ID: 911 is not found in your submission
    Row ID: 697 is not found in your submission
    Row ID: 2066 is not found in your submission
    Row ID: 2164 is not found in your submission
    Row ID: 51 is not found in your submission
    Row ID: 176 is not found in your submission
    Row ID: 402 is not found in your submission
    Row ID: 279 is not found in your submission
    Row ID: 883 is not found in your submission
    Row ID: 966 is not found in your submission
    Row ID: 633 is not found in your submission
    Row ID: 2026 is not found in your submission
    Row ID: 2030 is not found in your submission
    Row ID: 2154 is not found in your submission
    Row ID: 726 is not found in your submission
    Row ID: 2008 is not found in your submission
    Row ID: 189 is not found in your submission
    Row ID: 496 is not found in your submission
    Row ID: 24 is not found in your submission
    Row ID: 50 is not found in your submission
    Row ID: 2018 is not found in your submission
    Row ID: 2019 is not found in your submission
    Row ID: 121 is not found in your submission
    Row ID: 709 is not found in your submission
    Row ID: 813 is not found in your submission
    Row ID: 977 is not found in your submission
    Row ID: 248 is not found in your submission
    Row ID: 264 is not found in your submission
    Row ID: 791 is not found in your submission
    Row ID: 989 is not found in your submission
    Row ID: 593 is not found in your submission
    Row ID: 819 is not found in your submission
    Row ID: 932 is not found in your submission
    Row ID: 19 is not found in your submission
    Row ID: 842 is not found in your submission
    Row ID: 2039 is not found in your submission
    Row ID: 2149 is not found in your submission
    Row ID: 117 is not found in your submission
    Row ID: 125 is not found in your submission
    Row ID: 2010 is not found in your submission
