Maxmimum possible Score: 102
Your Score: 39

Feedback:
Words or phrases involving: river
* Correct relative order of similarity scores should be: 
    {155, river, stream, 7.3} > {373, river, valley, 1.67}
* Your relative order of similarity scores is: 
    {373, 0.7606971859931946} > {155, 0.724998950958252}
--------------------------------------------------
Words or phrases involving: take
* Correct relative order of similarity scores should be: 
    {159, take, possess, 7.2} > {160, take, leave, 2.47}
* Your relative order of similarity scores is: 
    {160, 0.2477673441171646} > {159, -0.0406028628349304}
--------------------------------------------------
Words or phrases involving: teacher
* Correct relative order of similarity scores should be: 
    {129, teacher, instructor, 9.25} > {623, teacher, rabbi, 4.37}
* Your relative order of similarity scores is: 
    {623, 0.3407545387744903} > {129, 0.3097294270992279}
--------------------------------------------------
Words or phrases involving: wealth
* Correct relative order of similarity scores should be: 
    {501, wealth, fame, 4.02} > {354, wealth, poverty, 1.27}
* Your relative order of similarity scores is: 
    {354, 0.7124485373497009} > {501, 0.5890492796897888}
--------------------------------------------------

Some rows were not found in your submission. Please make sure you have included all the rows in your submission: 
    Row ID: 3001 is not found in your submission
    Row ID: 957 is not found in your submission
    Row ID: 809 is not found in your submission
    Row ID: 911 is not found in your submission
    Row ID: 697 is not found in your submission
    Row ID: 2066 is not found in your submission
    Row ID: 2164 is not found in your submission
    Row ID: 51 is not found in your submission
    Row ID: 176 is not found in your submission
    Row ID: 402 is not found in your submission
    Row ID: 279 is not found in your submission
    Row ID: 883 is not found in your submission
    Row ID: 966 is not found in your submission
    Row ID: 633 is not found in your submission
    Row ID: 2026 is not found in your submission
    Row ID: 2030 is not found in your submission
    Row ID: 2154 is not found in your submission
    Row ID: 726 is not found in your submission
    Row ID: 2008 is not found in your submission
    Row ID: 189 is not found in your submission
    Row ID: 496 is not found in your submission
    Row ID: 24 is not found in your submission
    Row ID: 50 is not found in your submission
    Row ID: 2018 is not found in your submission
    Row ID: 2019 is not found in your submission
    Row ID: 121 is not found in your submission
    Row ID: 709 is not found in your submission
    Row ID: 813 is not found in your submission
    Row ID: 977 is not found in your submission
    Row ID: 248 is not found in your submission
    Row ID: 264 is not found in your submission
    Row ID: 791 is not found in your submission
    Row ID: 989 is not found in your submission
    Row ID: 593 is not found in your submission
    Row ID: 819 is not found in your submission
    Row ID: 932 is not found in your submission
    Row ID: 19 is not found in your submission
    Row ID: 842 is not found in your submission
    Row ID: 2039 is not found in your submission
    Row ID: 2149 is not found in your submission
    Row ID: 117 is not found in your submission
    Row ID: 125 is not found in your submission
    Row ID: 2010 is not found in your submission
