Maxmimum possible Score: 102
Your Score: 52

Feedback:
Words or phrases involving:  war criminal
* Correct relative order of similarity scores should be: 
    {3002,  war criminal, jet, 5.0} > {3001,  war criminal, student, 0.2}
* Your relative order of similarity scores is: 
    {3001, 0.0} > {3002, 0.0}
--------------------------------------------------
Words or phrases involving: agree
* Correct relative order of similarity scores should be: 
    {911, agree, please, 4.13} > {809, agree, argue, 0.77}
* Your relative order of similarity scores is: 
    {809, 0.0706891708335188} > {911, 0.0343429308414196}
--------------------------------------------------
Words or phrases involving: alcohol
* Correct relative order of similarity scores should be: 
    {697, alcohol, wine, 7.42} > {242, alcohol, cocktail, 6.73}
* Your relative order of similarity scores is: 
    {242, 0.0272054326183969} > {697, 0.0088779928142677}
--------------------------------------------------
Words or phrases involving: area
* Correct relative order of similarity scores should be: 
    {14, area, region, 9.47} > {16, area, corner, 2.07} > {4013, area, long distance, 0.1}
* Your relative order of similarity scores is: 
    {14, 0.0425746640711235} > {4013, 0.0030212785348036} > {16, 0.0}
--------------------------------------------------
Words or phrases involving: bad
* Correct relative order of similarity scores should be: 
    {14, bad, terrible, 7.78} > {178, bad, immoral, 7.62} > {51, bad, great, 0.35} > {179, bad, great, 0.35}
* Your relative order of similarity scores is: 
    {51, 0.0721361123950908} > {179, 0.0721361123950908} > {14, 0.0425746640711235} > {178, 0.0359060330333369}
--------------------------------------------------
Words or phrases involving: beach
* Correct relative order of similarity scores should be: 
    {176, beach, seashore, 8.33} > {402, beach, sea, 4.68}
* Your relative order of similarity scores is: 
    {402, 0.1424562788978594} > {176, 0.0234937266928697}
--------------------------------------------------
Words or phrases involving: benchmark
* Correct relative order of similarity scores should be: 
    {4010, benchmark, result, 8.0} > {4009, benchmark, desk, 1.0}
* Your relative order of similarity scores is: 
    {4009, 0.0} > {4010, 0.0}
--------------------------------------------------
Words or phrases involving: bird
* Correct relative order of similarity scores should be: 
    {45, bird, hen, 7.03} > {4011, bird, man, 0.2}
* Your relative order of similarity scores is: 
    {4011, 0.0517367532625597} > {45, 0.003106492487199}
--------------------------------------------------
Words or phrases involving: car
* Correct relative order of similarity scores should be: 
    {2026, car, automobile, 8.94} > {633, car, elevator, 1.03}
* Your relative order of similarity scores is: 
    {633, 0.0955890640176946} > {2026, 0.0782485098718879}
--------------------------------------------------
Words or phrases involving: dollar
* Correct relative order of similarity scores should be: 
    {2081, dollar, buck, 9.22} > {772, dollar, people, 0.4}
* Your relative order of similarity scores is: 
    {772, 0.0281721642523445} > {2081, 0.0118490364433504}
--------------------------------------------------
Words or phrases involving: door
* Correct relative order of similarity scores should be: 
    {189, door, doorway, 5.4} > {496, door, floor, 1.67}
* Your relative order of similarity scores is: 
    {496, 0.3520646132779678} > {189, 0.1774539890386063}
--------------------------------------------------
Words or phrases involving: dumb
* Correct relative order of similarity scores should be: 
    {24, dumb, foolish, 6.67} > {50, dumb, intelligent, 0.75}
* Your relative order of similarity scores is: 
    {50, 0.015654690383843} > {24, 0.0062965820303688}
--------------------------------------------------
Words or phrases involving: football
* Correct relative order of similarity scores should be: 
    {2018, football, soccer, 9.03} > {2019, football, basketball, 6.81}
* Your relative order of similarity scores is: 
    {2019, 0.0137666161355863} > {2018, 0.0048043820445363}
--------------------------------------------------
Words or phrases involving: friend
* Correct relative order of similarity scores should be: 
    {121, friend, buddy, 8.78} > {709, friend, mother, 2.53}
* Your relative order of similarity scores is: 
    {709, 0.2325787892139486} > {121, 0.0291816999965935}
--------------------------------------------------
Words or phrases involving: give
* Correct relative order of similarity scores should be: 
    {813, give, lend, 7.22} > {977, give, steal, 0.5}
* Your relative order of similarity scores is: 
    {977, 0.1339983971493268} > {813, 0.0447031182369506}
--------------------------------------------------
Words or phrases involving: happy
* Correct relative order of similarity scores should be: 
    {7, happy, glad, 9.17} > {27, happy, angry, 1.28}
* Your relative order of similarity scores is: 
    {27, 0.1089028464449484} > {7, 0.0098429126308352}
--------------------------------------------------
Words or phrases involving: hard
* Correct relative order of similarity scores should be: 
    {3, hard, difficult, 8.77} > {5, hard, easy, 0.95}
* Your relative order of similarity scores is: 
    {5, 0.0674313325128702} > {3, 0.0485325338023216}
--------------------------------------------------
Words or phrases involving: journey
* Correct relative order of similarity scores should be: 
    {593, journey, trip, 8.88} > {440, journey, conquest, 4.72} > {4012, journey, long distance, 4.0}
* Your relative order of similarity scores is: 
    {593, 0.0667327542148367} > {4012, 0.0221333071690872} > {440, 0.0113749968452718}
--------------------------------------------------
Words or phrases involving: plane
* Correct relative order of similarity scores should be: 
    {125, plane, jet, 8.1} > {117, plane, airport, 3.65}
* Your relative order of similarity scores is: 
    {117, 0.2546710014153038} > {125, 0.1194863252595933}
--------------------------------------------------
Words or phrases involving: stomach
* Correct relative order of similarity scores should be: 
    {274, stomach, waist, 5.9} > {774, stomach, bedroom, 0.4}
* Your relative order of similarity scores is: 
    {774, 0.0735470562531788} > {274, 0.0232042928650233}
--------------------------------------------------
Words or phrases involving: take
* Correct relative order of similarity scores should be: 
    {159, take, possess, 7.2} > {160, take, leave, 2.47}
* Your relative order of similarity scores is: 
    {160, 0.3842077219412311} > {159, 0.0412234287265592}
--------------------------------------------------
Words or phrases involving: task
* Correct relative order of similarity scores should be: 
    {542, task, job, 8.87} > {728, task, woman, 0.68}
* Your relative order of similarity scores is: 
    {728, 0.0751386637926298} > {542, 0.0479333745216053}
--------------------------------------------------
Words or phrases involving: wealth
* Correct relative order of similarity scores should be: 
    {501, wealth, fame, 4.02} > {354, wealth, poverty, 1.27}
* Your relative order of similarity scores is: 
    {354, 0.0738650166609252} > {501, 0.0229345311445275}
--------------------------------------------------

Some rows were not found in your submission. Please make sure you have included all the rows in your submission: 
    Row ID: 2010 is not found in your submission
