Maxmimum possible Score: 102
Your Score: 57

Feedback:
Words or phrases involving:  war criminal
* Correct relative order of similarity scores should be: 
    {3002,  war criminal, jet, 5.0} > {3001,  war criminal, student, 0.2}
* Your relative order of similarity scores is: 
    {3001, 0.0} > {3002, 0.0}
--------------------------------------------------
Words or phrases involving: agree
* Correct relative order of similarity scores should be: 
    {911, agree, please, 4.13} > {809, agree, argue, 0.77}
* Your relative order of similarity scores is: 
    {809, 0.6801882982254028} > {911, 0.5521867275238037}
--------------------------------------------------
Words or phrases involving: alcohol
* Correct relative order of similarity scores should be: 
    {697, alcohol, wine, 7.42} > {242, alcohol, cocktail, 6.73}
* Your relative order of similarity scores is: 
    {242, 0.5996500253677368} > {697, 0.5381793975830078}
--------------------------------------------------
Words or phrases involving: area
* Correct relative order of similarity scores should be: 
    {14, area, region, 9.47} > {16, area, corner, 2.07} > {4013, area, long distance, 0.1}
* Your relative order of similarity scores is: 
    {16, 0.8997402787208557} > {14, 0.7559615969657898} > {4013, 0.0}
--------------------------------------------------
Words or phrases involving: bad
* Correct relative order of similarity scores should be: 
    {14, bad, terrible, 7.78} > {178, bad, immoral, 7.62} > {51, bad, great, 0.35} > {179, bad, great, 0.35}
* Your relative order of similarity scores is: 
    {14, 0.7559615969657898} > {51, 0.566092312335968} > {179, 0.566092312335968} > {178, 0.5267625451087952}
--------------------------------------------------
Words or phrases involving: beer
* Correct relative order of similarity scores should be: 
    {169, beer, alcohol, 7.5} > {279, beer, beverage, 5.42}
* Your relative order of similarity scores is: 
    {279, 0.6612951159477234} > {169, 0.3517825901508331}
--------------------------------------------------
Words or phrases involving: begin
* Correct relative order of similarity scores should be: 
    {966, begin, go, 7.42} > {883, begin, quit, 1.28}
* Your relative order of similarity scores is: 
    {883, 0.2356405258178711} > {966, 0.147803708910942}
--------------------------------------------------
Words or phrases involving: brutal murder
* Correct relative order of similarity scores should be: 
    {3004, brutal murder, terrible, 5.0} > {3003, brutal murder, instructor, 0.2}
* Your relative order of similarity scores is: 
    {3003, 0.0} > {3004, 0.0}
--------------------------------------------------
Words or phrases involving: car
* Correct relative order of similarity scores should be: 
    {2026, car, automobile, 8.94} > {633, car, elevator, 1.03}
* Your relative order of similarity scores is: 
    {633, 0.615939736366272} > {2026, 0.5477526783943176}
--------------------------------------------------
Words or phrases involving: give
* Correct relative order of similarity scores should be: 
    {813, give, lend, 7.22} > {977, give, steal, 0.5}
* Your relative order of similarity scores is: 
    {977, 0.541138231754303} > {813, 0.4874716997146606}
--------------------------------------------------
Words or phrases involving: god
* Correct relative order of similarity scores should be: 
    {264, god, spirit, 7.3} > {248, god, devil, 1.8}
* Your relative order of similarity scores is: 
    {248, 0.8196046948432922} > {264, 0.7184465527534485}
--------------------------------------------------
Words or phrases involving: hard
* Correct relative order of similarity scores should be: 
    {3, hard, difficult, 8.77} > {5, hard, easy, 0.95}
* Your relative order of similarity scores is: 
    {5, 0.8227468132972717} > {3, 0.687070369720459}
--------------------------------------------------
Words or phrases involving: journey
* Correct relative order of similarity scores should be: 
    {593, journey, trip, 8.88} > {440, journey, conquest, 4.72} > {4012, journey, long distance, 4.0}
* Your relative order of similarity scores is: 
    {440, 0.6427913904190063} > {593, 0.2288816422224044} > {4012, 0.0}
--------------------------------------------------
Words or phrases involving: keep
* Correct relative order of similarity scores should be: 
    {819, keep, possess, 8.27} > {932, keep, borrow, 2.25}
* Your relative order of similarity scores is: 
    {932, 0.424153596162796} > {819, 0.2774323523044586}
--------------------------------------------------
Words or phrases involving: leave
* Correct relative order of similarity scores should be: 
    {823, leave, go, 7.63} > {842, leave, remain, 2.53}
* Your relative order of similarity scores is: 
    {842, 0.405349999666214} > {823, 0.3815108835697174}
--------------------------------------------------
Words or phrases involving: river
* Correct relative order of similarity scores should be: 
    {155, river, stream, 7.3} > {373, river, valley, 1.67}
* Your relative order of similarity scores is: 
    {373, 0.8229653239250183} > {155, 0.8141987323760986}
--------------------------------------------------
Words or phrases involving: sly
* Correct relative order of similarity scores should be: 
    {62, sly, clever, 7.25} > {105, sly, tough, 0.58}
* Your relative order of similarity scores is: 
    {105, 0.7795339226722717} > {62, 0.6892766356468201}
--------------------------------------------------
Words or phrases involving: smart
* Correct relative order of similarity scores should be: 
    {2, smart, intelligent, 9.2} > {16, smart, dumb, 0.55}
* Your relative order of similarity scores is: 
    {16, 0.8997402787208557} > {2, 0.6966699361801147}
--------------------------------------------------
Words or phrases involving: take
* Correct relative order of similarity scores should be: 
    {159, take, possess, 7.2} > {160, take, leave, 2.47}
* Your relative order of similarity scores is: 
    {160, 0.287537932395935} > {159, 0.0964299142360687}
--------------------------------------------------
Words or phrases involving: wealth
* Correct relative order of similarity scores should be: 
    {501, wealth, fame, 4.02} > {354, wealth, poverty, 1.27}
* Your relative order of similarity scores is: 
    {354, 0.8183198571205139} > {501, 0.7971453070640564}
--------------------------------------------------
Words or phrases involving: weird
* Correct relative order of similarity scores should be: 
    {10, weird, strange, 8.93} > {34, weird, normal, 0.72}
* Your relative order of similarity scores is: 
    {34, 0.7772815227508545} > {10, 0.7494283318519592}
--------------------------------------------------

Some rows were not found in your submission. Please make sure you have included all the rows in your submission: 
    Row ID: 2010 is not found in your submission
